<html>
  <head>
    <meta charset="utf-8">
    <title>Pie Chart Tooltip | D3plus</title>
    <script src="js/d3plus-hierarchy.v0.9.full.min.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
	  #viz {
  height: 75%;
  width: 100%;
}
      /*text{*/
      /*  color: red;*/
      /*  fill: red;*/
      /*}*/
      #d3plus-textBox-eace3f_1_0 text{
        fill: white;
      }
      #d3plus-textBox-b22200_1_0 text{
        fill: white;
      }
      #d3plus-textBox-282f6b_1_0 text{
        fill: white;
      }
      #d3plus-textBox-b35c1e_1_0 text{
        fill: white;
      }
      #d3plus-textBox-224f20_1_0 text{
        fill: white;
      }
      #demo{
        margin-left: 69px;
      }
      #demo{
        font-size:20px;
        height:15%;
        /*color: rgba(55, 55, 255, 1.0);*/
        color: pink;
      }
    </style>
  </head>
  <body><p id="demo">驻马店市常住人口年龄分布</p>
    <div id="viz"></div>
	<script>
      var myData = [
{"name":"0-14岁","pop":159},
{"name":"15-30岁","pop":147},
{"name":"31-50岁","pop":281},
{"name":"50-65岁","pop":83},
{"name":"65岁及以上","pop":94}
      ];
      new d3plus.Pie()
        .config({
          data: myData,
          groupBy: ["name"],
		  select: "#viz",
          value: function(d) {
            return d["pop"];
          },
          tooltipConfig: {
            tbody: [
              ["数量", function(d) { return d["pop"] }]
            ]
          }
          })
        .render();
    </script>
	  </body>
</html>
