<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

.gridL {
  display: grid;
  width:26%;
  float:left;
  grid-auto-rows:270px 480px 300px 400px;
  grid-gap: 1px;
  background-color: rgba(200, 200, 255, 20);
  padding: 5px;
}
.gridL > iframe {
width: 100%;
height: 95%;
margin-top: 5px;
margin-bottom: 20px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
-moz-box-shadow: 4px 4px 14px #000;
-webkit-box-shadow: 4px 4px 14px #000;
box-shadow: 4px 4px 14px #000;
} 

.gridM {
  display: grid;
   width:45%;
  float:left;
   grid-auto-rows:300px 400px 340px 420px;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 5px;
}
.gridM > iframe {
  background-color: rgba(200, 200, 255, 20);
  width: 100%;
height: 98%;
margin-top: 5px;
margin-bottom: 2px;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}


.gridR {
  display: grid;
  width:26%;
  float:left;
  grid-auto-rows:280px 480px 300px 360px;
  grid-gap: 1px;
  background-color: rgba(200, 200, 255, 20);
  padding: 5px;
}


.gridR > iframe {
width: 100%;
height: 98%;
margin-top: 5px;
margin-bottom: 2px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
-moz-box-shadow: 4px 4px 14px #000;
-webkit-box-shadow: 4px 4px 14px #000;
box-shadow: 4px 4px 14px #000;
} 


</style>
<script src="js/hotel.js"></script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=Ilovelady99"></script>
</head>
<body>
<div class="gridL" id="grid1">
 <iframe id="dist1" src="EZ_L1.html" ></iframe>
<iframe id="dist2" src="EZ_L2.html"  ></iframe>
<iframe id="dist3" src="EZ_L3.html"></iframe>
<iframe id="dist3" src="EZ_L4.html"></iframe>
</div>
 <div class="gridM"  id="grid2">
  <iframe id="car" src="EZ_carousal.html"  ></iframe>
  <div id="container"></div>
  <iframe id="car1" src="EZ_M1.html"  ></iframe>
  <iframe id="car2" src="EZ_M2.html"  ></iframe>
  </div>
<div class="gridR"  id="grid3">
  <iframe id="ss" src="EZ_R1.html"   ></iframe>
  <iframe id="vv" src="EZ_peopel.html" ></iframe> 
<iframe id="tt" src="EZ_R3.html"  ></iframe>
<iframe id="tt2" src="EZ_R4.html"  ></iframe>
  </div>
 
<script type="text/javascript">
    var map = new AMap.Map("container", {
        viewMode: '3D',
        zoom: 12,
        center: [113.392782,22.527645],
        resizeEnable: true
    });

    // 创建纯文本标记
for (var i = 0; i < points.length; i += 1) {
var text3=new AMap.Text({
        text: officeAd[i]['name']+":"+nums[i]['number'],
        anchor:'center', // 设置文本标记锚点
        draggable:true,
        cursor:'pointer',
        style:{
             'padding': '10px 10px',
            'margin-bottom': '1px',
			'border-radius': '.25rem',
            'background-color': 'white',
            'width': '120px',
			'height':'10px',
            'border-width': 0,          
            'text-align': 'center',
            'font-size': '10px',
            'color': 'black',
			'-moz-box-shadow': '4px 4px 14px #000',
            '-webkit-box-shadow': '4px 4px 14px #000',
            'box-shadow': '4px 4px 14px #000',
        },
        position: points[i]['lnglat'],
    });

text3.setMap(map);
}
</script>
</body>
</html>
