<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
<style>

.gridL {
  display: grid;
  width:28%;
  float:left;
  grid-auto-rows:300px 305px 305px;#三个东西的缩放比例
  grid-gap: 1px;#上下间隙
  background-color: rgba(255, 255, 220, 0.8);#颜色
  padding: 5px;#两边距离
}
.gridL > iframe {
width: 98%;
height: 98%;
margin-top: 5px;
margin-bottom: 20px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;#图像的锐化

box-shadow: 4px 4px 14px #000;
} 

.gridM {
  display: grid;
   width:45%;
  float:left;
   grid-auto-rows:420px 30px 470px;
  grid-gap: 1px;
  background-color: rgba(255, 255, 220, 0);#颜色
  padding: 5px;
}
.gridM > iframe {
  background-color: rgba(255, 255, 255, 0.2);
  width: 99%;
height: 98%;
margin-top: 5px;
margin-bottom: 2px;
  text-align: center;
  padding: 2px 0;
  font-size: 30px;
}


.gridR {
  display: grid;
  width:27%;
  float:left;
  grid-auto-rows:300px 305px 305px;#三个东西的缩放比例
  grid-gap: 1px;#上下间隙
  background-color: rgba(255, 255, 220, 0.8);#颜色
  padding: 5px;#两边距离
}
.gridR > iframe {
width: 100%;
height: 98%;
margin-top: 5px;
margin-bottom: 20px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;#图像的锐化

box-shadow: 4px 4px 14px #000;
} 

</style>
<script src="js/companyW.js"></script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=Ilovelady99"></script>
</head>
<body>
<div class="gridL" id="grid1">
 <iframe id="dist1" src="GridL1.html" width="1000" height="1000" ></iframe>
<iframe id="dist2" src="GridL2.html"  ></iframe>
<iframe id="dist3" src="GridL3.html" ></iframe>
</div>
 <div class="gridM"  id="grid2">
  <iframe id="car" src="GridM1.html"  ></iframe>
  <div id="demo" style="font-size:23px; height:25px; color: #040b0b; background-color: rgba(255 255 255 );text-align:center">特色景区地理分布</div>
<div id="container"></div>
  </div>
<div class="gridR"  id="grid3">
  <iframe id="ss" src="GridR1.html"  ></iframe>
  <iframe id="vv" src="GridR2.html"  ></iframe> 
<iframe id="tt" src="GridR3.html"  ></iframe>
  </div>
 
<script type="text/javascript">
    var map = new AMap.Map("container", {
        viewMode: '3D',
        zoom: 11,
        center: [110.785799,21.417061],
        resizeEnable: true
    });

    // 创建纯文本标记
for (var i = 0; i < points.length; i += 1) {
var text3=new AMap.Text({
        text: officeAd[i]['name'],
        anchor:'center', // 设置文本标记锚点
        draggable:true,
        cursor:'pointer',
        style:{
             'padding': '8px 10px',
            'margin-bottom': '1px',
			'border-radius': '.25rem',
            'background-color': 'white',
            'width': '80px',
			'height':'10px',
            'border-width': 0,          
            'text-align': 'center',
            'font-size': '8px',
            'color': 'black',
			'-moz-box-shadow': '4px 4px 14px #000',
            '-webkit-box-shadow': '4px 4px 14px #000',
            'box-shadow': '4px 4px 14px #000',
        },
        position: points[i]['lnglat'],
    });

text3.setMap(map);
}
</script>
</body>
</html>
