<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
<style>
	body {

		text-align: center;

		background: url("2.png");

		background-size: cover;

		background-position: center;

		color: gold;

		font-family: arial;

	}

	p {

		font-size: 24px;

	}
	img {

		height: 250px;

		width: 250px;
	}
	



.gridL {
  display: grid;
  width:27%;
  float:left;
  grid-auto-rows:250px 250px 230px;
  grid-gap: 1px;
  background-color: rgba(255, 255, 220, 0.8);
  padding: 5px;
}
.gridL > iframe {
width: 100%;
height: 95%;
margin-top: 5px;
margin-bottom: 20px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
-moz-box-shadow: 4px 4px 14px #000;
-webkit-box-shadow: 4px 4px 14px #000;
box-shadow: 4px 4px 14px #000;
} 

.gridM {
  display: grid;
   width:45%;
  float:left;
   grid-auto-rows:330px 30px 380px;
  grid-gap: 1px;
  background-color: #F0F8FF;
  padding: 5px;
}
.gridM > iframe {
  background-color: rgba(245,222,179);
  width: 100%;
height: 95%;
margin-top: 5px;
margin-bottom: 2px;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}



.gridR {
  display: grid;
  width:26%;
  float:left;
  margin-top: 5px;
margin-bottom: 2px;
  grid-auto-rows:230px 250px 250px;
  grid-gap: 1px;
  background-color: rgba(255, 255, 220, 0.8);
  padding: 5px;
}

.gridR > iframe {
width: 100%;
height: 95%;
margin-top: 5px;
margin-bottom: 20px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
-moz-box-shadow: 4px 4px 14px #000;
-webkit-box-shadow: 4px 4px 14px #000;
box-shadow: 4px 4px 14px #000;
} 


.gridO {
  display: grid;
   width:49.8%;
  float:left;
   grid-auto-rows:600px 30px 400px;
  grid-gap: 1px;
  background-color: #000;
  padding: 1px;
}
.gridO > iframe {
  background-color: rgba(245,222,179);
  width: 100%;
height: 100%;
margin-top: 1px;
margin-bottom: 1px;
<!--   text-align: center;
  padding: 5px 0;
  font-size: 30px; -->
}

.gridP {
  display: grid;
   width:49.8%;
  float:left;
   grid-auto-rows:600px 30px 400px;
  grid-gap: 1px;
  background-color: #000;
  padding: 1px;
}
.gridP> iframe {
  background-color: rgba(245,222,179);
  width: 100%;
height: 100%;
margin-top: 1px;
margin-bottom: 1px;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}
</style>
<script src="js/company.js"></script>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=Ilovelady99"></script>
</head>
<body>
<div class="gridL" id="grid1">
 <iframe id="dist1" src="Guangzhou_chinaStyleL1.html"  ></iframe>
<iframe id="dist2" src="Guangzhou_chinaStyleR3.html"  ></iframe>
<iframe id="dist3" src="Guangzhou_chinaStyleL3.html"  ></iframe>
</div>
 <div class="gridM"  id="grid2">
  <iframe id="car" src="Guangzhou_carousal.html"  ></iframe>
  <div id="demo" style="font-size:20px; height:30px; color: rgba(55, 55, 255, 1.0); background-color: rgba(245,222,179);">广州饭馆地点</div>
<div id="container"></div>
  </div>
<div class="gridR"  id="grid3">
  <iframe id="ss" src="Guangzhou_chinaStyleR1.html"  ></iframe>
  <iframe id="vv" src="Guangzhou_chinaStyleR2.html"  ></iframe> 
<iframe id="tt" src="Guangzhou_chinaStyleL2.html"  ></iframe>
  </div> 
 <div class="gridO"  id="grid4">
  <iframe id="car2" src="guangzhou_story.html"  ></iframe> 
  </div> 
 <div class="gridP"  id="grid5">
  <iframe id="car3" src="Guangzhou_关系网络.html"  ></iframe>
  </div>

  
<script type="text/javascript">
    var map = new AMap.Map("container", {
        viewMode: '3D',
        zoom: 12,
        center: [113.272384,23.159164],
        resizeEnable: true
    });

    // 创建纯文本标记
for (var i = 0; i < points.length; i += 1) {
var text3=new AMap.Text({
        text: officeAd[i]['name']+":"+nums[i]['number'],
        anchor:'center', // 设置文本标记锚点
        draggable:true,
        cursor:'pointer',
        style:{
             'padding': '10px 10px',
            'margin-bottom': '1px',
			'border-radius': '.25rem',
            'background-color': 'white',
            'width': '120px',
			'height':'10px',
            'border-width': 0,          
            'text-align': 'center',
            'font-size': '10px',
            'color': 'black',
			'-moz-box-shadow': '4px 4px 14px #000',
            '-webkit-box-shadow': '4px 4px 14px #000',
            'box-shadow': '4px 4px 14px #000',
        },
        position: points[i]['lnglat'],
    });

text3.setMap(map);
}
</script>
</body>
</html>
